# ClickStitch

./: .gitignore  readme.md
Migrations/Migrations/: ConnectionStringBuilder.cs  Migrations.csproj  Program.cs
Migrations/Migrations/Common/: Names.cs
Migrations/Migrations/Extensions/: ColumnExtensions.cs
Migrations/Migrations/Migrations/: 0001 - Start.cs  0002 - CreateUserTable.cs  0003 - CreatePatternTable.cs  0004 - CreatePatternStitchTable.cs  0005 - CreatePatternThreadTable.cs  0006 - CreatePermissionTable.cs  0007 - AddAdminPermission.cs  0008 - CreateUserBasketItemTable.cs  0009 - CreateUserPatternTable.cs  0010 - CreateUserPatternStitchTable.cs  0011 - CreateUserPermissionTable.cs  0012 - AddLastLoginAtColumnToUserTable.cs  0013 - CreateCreatorTable.cs  0014 - CreateUserCreatorTable.cs  0015 - AddCreatorPermission.cs  0016 - AddCreatorToPatternTable.cs  0017 - SetCreatorToNotNullableInPatternTable.cs  0018 - CreatePatternThreadStitchTable.cs  0019 - CreateUserPatternThreadStitchTable.cs  0020 - AddTitleSlugColumnToPatternTable.cs  0021 - SetTitleSlugColumnAsNonNullable.cs  0022 - AddLookupHashColumnToPatternThreadStitchTable.cs  0023 - SetLookupHashColumnAsNonNullable.cs  0024 - DeleteUserPatternStitchTable.cs  0025 - DeletePatternStitchTable.cs  0026 - CreateThreadTable.cs  0027 - CreateUserThreadTable.cs  0028 - AddDmcThreads.cs  0029 - AddAnchorThreads.cs  0030 - AddIsPublicColumnToPatternTable.cs  0031 - AlterIsPublicColumnToBeNotNullable.cs  0032 - AddStitcherPermission.cs  0032 - CreateUserIdColumnOnPatternTable.cs  0033 - RemoveCreatorIdColumnFromPatternTable.cs  0034 - AddPositionColumnsToUserPatternTable.cs  0035 - RenamePositionColumnsInUserPatternTable.cs  0036 - AddCreatorIdColumnToPatternTable.cs  0037 - AddColourColumnToThreadTable.cs  0038 - UpdateDmcThreadsWithColour.cs  0039 - UpdateAnchorThreadsToPadCode.cs  (+21 more)
Migrations/Migrations/Records/: PermissionRecord.cs  ThreadRecord.cs
backend/ClickStitch/: ClickStitch.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/ClickStitch/Api/Admin/: AdminController.cs  AdminService.cs
backend/ClickStitch/Api/Auth/: AuthController.cs  AuthService.cs  LoginTokenService.cs  PasswordService.cs
backend/ClickStitch/Api/Basket/: BasketController.cs  BasketService.cs
backend/ClickStitch/Api/Creators/: CreatorsController.cs  CreatorsService.cs
backend/ClickStitch/Api/Inventory/: InventoryController.cs  InventoryService.cs
backend/ClickStitch/Api/Patterns/: PatternData.cs  PatternDataDto.cs  PatternThumbnailGenerator.cs  PatternUploadService.cs  PatternsController.cs  PatternsService.cs
backend/ClickStitch/Api/Projects/: ProjectsController.cs  ProjectsHelper.cs  ProjectsService.cs
backend/ClickStitch/Api/Share/: ShareController.cs  ShareService.cs
backend/ClickStitch/Api/Test/: TestController.cs
backend/ClickStitch/Api/Threads/: ThreadsController.cs
backend/ClickStitch/Api/Users/: UsersController.cs  UsersService.cs
backend/ClickStitch/Clients/Cloudinary/: CloudinaryClient.cs
backend/ClickStitch/Filters/: HttpResponseExceptionFilter.cs
backend/ClickStitch/Helper/: RequestHelper.cs
backend/ClickStitch/Middleware/Authentication/: AuthenticationMiddleware.cs  RequestHelper.cs
backend/ClickStitch/Middleware/Authorisation/: AuthorisationMiddleware.cs
backend/ClickStitch/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
backend/ClickStitch/Models/: BasketModel.cs  CreatorModel.cs  PaginationModel.cs  PatternModel.cs  PermissionModel.cs  ProjectModel.cs  ThreadModel.cs  UserModel.cs
backend/ClickStitch/Models/Mappers/: BasketMapper.cs  CreatorMapper.cs  PatternMapper.cs  PermissionMapper.cs  ProjectMapper.cs  ThreadMapper.cs  UserMapper.cs
backend/ClickStitch/Pages/: ShareProject.cshtml  ShareProject.cshtml.cs
backend/ClickStitch/Properties/: launchSettings.json
backend/ClickStitch/Services/: SlugService.cs
backend/ClickStitch/Setup/: SetupDependencies.cs  SetupFrontend.cs  SetupMiddleware.cs  SetupSettings.cs
backend/ClickStitch/Types/: ApiController.cs  ApiResponse.cs
backend/CrossStitchViewer/: CrossStitchViewer.csproj  Program.cs
backend/CrossStitchViewer/Api/Auth/: AuthController.cs  AuthService.cs
backend/CrossStitchViewer/Api/Basket/: BasketController.cs  BasketService.cs
backend/CrossStitchViewer/Api/Patterns/: PatternData.cs  PatternsController.cs  PatternsService.cs
backend/CrossStitchViewer/Api/Projects/: ProjectsController.cs  ProjectsService.cs
backend/CrossStitchViewer/Api/Users/: UsersController.cs  UsersService.cs
backend/CrossStitchViewer/Clients/Cloudinary/: CloudinaryClient.cs
backend/CrossStitchViewer/Helper/: RequestHelper.cs
backend/CrossStitchViewer/Mappers/: BasketMapper.cs  PatternMapper.cs  ProjectMapper.cs  UserMapper.cs
backend/CrossStitchViewer/Models/: BasketModel.cs  PaletteModel.cs  PatternModel.cs  ProjectModel.cs  StitchModel.cs  UserModel.cs
backend/CrossStitchViewer/Models/Mappers/: BasketMapper.cs  (+2 more)
backend/CrossStitchViewer/Types/: ApiController.cs
backend/Data/: Data.csproj  Database.cs  GlobalUsings.cs  Repository.cs
backend/Data/Interceptors/: OutputSqlInterceptor.cs
backend/Data/Records/: CreatorRecord.cs  PatternRecord.cs  PatternThreadRecord.cs  PatternThreadStitchRecord.cs  PermissionRecord.cs  ThreadRecord.cs  UserCreatorRecord.cs  UserPatternRecord.cs  UserPatternThreadBackStitchRecord.cs  UserPatternThreadStitchRecord.cs  UserPermissionRecord.cs  UserRecord.cs  UserThreadRecord.cs  _Records.cs
backend/Data/Types/: ApiQueryable.cs  ApiSession.cs  ApiStatelessSession.cs  ApiTransaction.cs  IDatabaseRecord.cs  JsonBlob.cs  NpgSqlExtendedSqlType.cs  Repository.cs
(+774 files in other folders)
