<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetLibs.Core" Version="231211.2113.0" />
		<PackageReference Include="FluentNHibernate" Version="3.3.0" />
		<PackageReference Include="NHibernate" Version="5.4.7" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>